# Enable debug mode (display errors and load ".env.dev")
DEBUG_MODE=true

# Default access rule (true == authentication required)
DEFAULT_ACCESS_RULE=true

# Time before token expiration (JWT)
JWT_EXPIRATION_SECONDS=86400